<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STDATAModelStoreContainer" CdmEntityContainer="STDATAEntities">
    <EntitySetMapping Name="ST_Collar">
      <EntityTypeMapping TypeName="STDATAModel.ST_Collar">
        <MappingFragment StoreEntitySet="ST_Collar">
          <ScalarProperty Name="serno" ColumnName="serno" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="collar_date" ColumnName="collar_date" />
          <ScalarProperty Name="material_guid" ColumnName="material_guid" />
          <ScalarProperty Name="collar_count" ColumnName="collar_count" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="emp_guid" ColumnName="emp_guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ST_Emp">
      <EntityTypeMapping TypeName="STDATAModel.ST_Emp">
        <MappingFragment StoreEntitySet="ST_Emp">
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="serno" ColumnName="serno" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_gender" ColumnName="emp_gender" />
          <ScalarProperty Name="emp_birthday" ColumnName="emp_birthday" />
          <ScalarProperty Name="emp_identity_num" ColumnName="emp_identity_num" />
          <ScalarProperty Name="emp_tel" ColumnName="emp_tel" />
          <ScalarProperty Name="emp_phone" ColumnName="emp_phone" />
          <ScalarProperty Name="emp_address" ColumnName="emp_address" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="in_date" ColumnName="in_date" />
          <ScalarProperty Name="out_date" ColumnName="out_date" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ST_InStock">
      <EntityTypeMapping TypeName="STDATAModel.ST_InStock">
        <MappingFragment StoreEntitySet="ST_InStock">
          <ScalarProperty Name="add_box" ColumnName="add_box" />
          <ScalarProperty Name="use_box" ColumnName="use_box" />
          <ScalarProperty Name="count_box" ColumnName="count_box" />
          <ScalarProperty Name="add_meal" ColumnName="add_meal" />
          <ScalarProperty Name="use_meal" ColumnName="use_meal" />
          <ScalarProperty Name="count_meal" ColumnName="count_meal" />
          <ScalarProperty Name="add_700" ColumnName="add_700" />
          <ScalarProperty Name="use_700" ColumnName="use_700" />
          <ScalarProperty Name="count_700" ColumnName="count_700" />
          <ScalarProperty Name="add_850" ColumnName="add_850" />
          <ScalarProperty Name="use_850" ColumnName="use_850" />
          <ScalarProperty Name="count_850" ColumnName="count_850" />
          <ScalarProperty Name="rec_date" ColumnName="rec_date" />
          <ScalarProperty Name="serno" ColumnName="serno" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ST_Material">
      <EntityTypeMapping TypeName="STDATAModel.ST_Material">
        <MappingFragment StoreEntitySet="ST_Material">
          <ScalarProperty Name="vendor_guid" ColumnName="vendor_guid" />
          <ScalarProperty Name="item_unit" ColumnName="item_unit" />
          <ScalarProperty Name="serno" ColumnName="serno" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="item_species" ColumnName="item_species" />
          <ScalarProperty Name="reamrk" ColumnName="reamrk" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ST_Vendor">
      <EntityTypeMapping TypeName="STDATAModel.ST_Vendor">
        <MappingFragment StoreEntitySet="ST_Vendor">
          <ScalarProperty Name="serno" ColumnName="serno" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="vendor_name" ColumnName="vendor_name" />
          <ScalarProperty Name="contact_person" ColumnName="contact_person" />
          <ScalarProperty Name="vendor_tel1" ColumnName="vendor_tel1" />
          <ScalarProperty Name="vendor_tel2" ColumnName="vendor_tel2" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="uniform_num" ColumnName="uniform_num" />
          <ScalarProperty Name="payment_mathod" ColumnName="payment_mathod" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ST_Personal_Cost">
      <EntityTypeMapping TypeName="STDATAModel.ST_Personal_Cost">
        <MappingFragment StoreEntitySet="ST_Personal_Cost">
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="pay" ColumnName="pay" />
          <ScalarProperty Name="emp_guid" ColumnName="emp_guid" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="serno" ColumnName="serno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ST_Purchase">
      <EntityTypeMapping TypeName="STDATAModel.ST_Purchase">
        <MappingFragment StoreEntitySet="ST_Purchase">
          <ScalarProperty Name="finish_yn" ColumnName="finish_yn" />
          <ScalarProperty Name="special_item" ColumnName="special_item" />
          <ScalarProperty Name="special_mark" ColumnName="special_mark" />
          <ScalarProperty Name="emp_guid" ColumnName="emp_guid" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="purchase_price" ColumnName="purchase_price" />
          <ScalarProperty Name="material_guid" ColumnName="material_guid" />
          <ScalarProperty Name="purchase_date" ColumnName="purchase_date" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="serno" ColumnName="serno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ST_SurplusDay">
      <EntityTypeMapping TypeName="STDATAModel.ST_SurplusDay">
        <MappingFragment StoreEntitySet="ST_SurplusDay">
          <ScalarProperty Name="finish_yn" ColumnName="finish_yn" />
          <ScalarProperty Name="count_box_use_pm" ColumnName="count_box_use_pm" />
          <ScalarProperty Name="count_meal_use_pm" ColumnName="count_meal_use_pm" />
          <ScalarProperty Name="count_700_use_pm" ColumnName="count_700_use_pm" />
          <ScalarProperty Name="count_850_use_pm" ColumnName="count_850_use_pm" />
          <ScalarProperty Name="count_box_use_am" ColumnName="count_box_use_am" />
          <ScalarProperty Name="count_meal_use_am" ColumnName="count_meal_use_am" />
          <ScalarProperty Name="count_700_use_am" ColumnName="count_700_use_am" />
          <ScalarProperty Name="count_850_use_am" ColumnName="count_850_use_am" />
          <ScalarProperty Name="count_box_add" ColumnName="count_box_add" />
          <ScalarProperty Name="count_meal_add" ColumnName="count_meal_add" />
          <ScalarProperty Name="count_700_add" ColumnName="count_700_add" />
          <ScalarProperty Name="count_850_add" ColumnName="count_850_add" />
          <ScalarProperty Name="inner_s_pm" ColumnName="inner_s_pm" />
          <ScalarProperty Name="inner_l_pm" ColumnName="inner_l_pm" />
          <ScalarProperty Name="inner_xl_pm" ColumnName="inner_xl_pm" />
          <ScalarProperty Name="inner_s_am" ColumnName="inner_s_am" />
          <ScalarProperty Name="inner_l_am" ColumnName="inner_l_am" />
          <ScalarProperty Name="inner_xl_am" ColumnName="inner_xl_am" />
          <ScalarProperty Name="count_fish" ColumnName="count_fish" />
          <ScalarProperty Name="emp_guid" ColumnName="emp_guid" />
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="count_soup" ColumnName="count_soup" />
          <ScalarProperty Name="count_rice" ColumnName="count_rice" />
          <ScalarProperty Name="turnover" ColumnName="turnover" />
          <ScalarProperty Name="rec_date" ColumnName="rec_date" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="serno" ColumnName="serno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ST_Surplus_Month">
      <EntityTypeMapping TypeName="STDATAModel.ST_Surplus_Month">
        <MappingFragment StoreEntitySet="ST_Surplus_Month">
          <ScalarProperty Name="del_yn" ColumnName="del_yn" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="personal_month" ColumnName="personal_month" />
          <ScalarProperty Name="other_month" ColumnName="other_month" />
          <ScalarProperty Name="supplie_month" ColumnName="supplie_month" />
          <ScalarProperty Name="food_month" ColumnName="food_month" />
          <ScalarProperty Name="month_inner_s_pm" ColumnName="month_inner_s_pm" />
          <ScalarProperty Name="month_inner_s_am" ColumnName="month_inner_s_am" />
          <ScalarProperty Name="month_inner_l_pm" ColumnName="month_inner_l_pm" />
          <ScalarProperty Name="month_inner_l_am" ColumnName="month_inner_l_am" />
          <ScalarProperty Name="month_inner_xl_pm" ColumnName="month_inner_xl_pm" />
          <ScalarProperty Name="month_inner_xl_am" ColumnName="month_inner_xl_am" />
          <ScalarProperty Name="month_box_pm" ColumnName="month_box_pm" />
          <ScalarProperty Name="month_box_am" ColumnName="month_box_am" />
          <ScalarProperty Name="month_meal_pm" ColumnName="month_meal_pm" />
          <ScalarProperty Name="month_meal_am" ColumnName="month_meal_am" />
          <ScalarProperty Name="month_850_pm" ColumnName="month_850_pm" />
          <ScalarProperty Name="month_850_am" ColumnName="month_850_am" />
          <ScalarProperty Name="month_700_pm" ColumnName="month_700_pm" />
          <ScalarProperty Name="month_700_am" ColumnName="month_700_am" />
          <ScalarProperty Name="fish_month" ColumnName="fish_month" />
          <ScalarProperty Name="soup_month" ColumnName="soup_month" />
          <ScalarProperty Name="rice_month" ColumnName="rice_month" />
          <ScalarProperty Name="surplus_month" ColumnName="surplus_month" />
          <ScalarProperty Name="turnover_month" ColumnName="turnover_month" />
          <ScalarProperty Name="expenditure_month" ColumnName="expenditure_month" />
          <ScalarProperty Name="work_days" ColumnName="work_days" />
          <ScalarProperty Name="rec_month" ColumnName="rec_month" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="serno" ColumnName="serno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>